<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/army"
    android:padding="20dp"
    tools:context=".Fakta6">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@color/army"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/banner_fakta6" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/know" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Nabi Muhammad (saw) adalah satu-satunya pemimpin agama yang hidupnya diketahui dengan sangat rinci. Beliau terlahir sebagai yatim piatu dan tidak bisa membaca atau menulis. Dalam kehidupan pribadinya, beliau adalah seorang suami, ayah, tetangga, teman, dan pengusaha. Sebagai figur publik adalah seorang nabi, pemimpin, legislator, hakim, negarawan, dan jenderal. Sebagai Utusan Allah, beliau adalah pemberi hukum dan pembaharu."
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Dalam kehidupan pribadinya, beliau adalah seorang suami, ayah, tetangga, teman, dan pengusaha. Sebagai figur publik adalah seorang nabi, pemimpin, legislator, hakim, negarawan, dan jenderal. Sebagai Utusan Allah, beliau adalah pemberi hukum dan pembaharu."
                    android:textColor="@color/white"
                    android:justificationMode="inter_word"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Nabi Muhammad (saw) melewati setiap tahap pengalaman manusia dan meninggalkan contoh perilaku sempurna untuk ditiru. Kombinasi seperti ini tidak dapat ditemukan dalam sejarah selain pada diri beliau."
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>