<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:padding="20dp"
    tools:context=".Rukun3">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@color/navy"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/banner_rukun3" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/praying" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/img1"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tingkatan ketiga: ihsan. Ihsan hanya memiliki satu rukun, yaitu:"
                    android:textColor="@color/white"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="«أَنْ تَعْبُدَ اللهَ كَأَنَّكَ تَرَاهُ، فَإِنْ لَمْ تَكُنْ تَرَاهُ فَإِنَّهُ يَرَاكَ»"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="\“Engkau menyembah Allah dalam keadaan seolah-olah melihat-Nya, jika engkau tidak bisa melihat-Nya, maka sesungguhnya Dia melihatmu.\” (HR. Al-Bukhari no. 50 dan Muslim no. 8)"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dalilnya adalah firman Allah Subhanahu wa Ta’ala:"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="
﴿إِنَّ اللهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ﴾

"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="\“Sesungguhnya Allah bersama orang-orang yang bertakwa dan orang-orang yang muhsin.\” (QS. An-Nahl [16]: 128)"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dalam hadist tersebut, Rasulullah mengajarkan kita agar dalam beribadah dilakukan dengan cara seolah-olah kita sedang berhadapan langsung dengan Allah. "
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ini merupakan derajad Ihsan yang paling utama. Namun apabila tidak bisa mencapai kondisi seperti ini, maka hendaknya dia beribadah kepada Allah dengan dipenuhi rasa takut dan cemas akan siksa-Nya. "
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ketika kita bisa menghadirkan perasaan seperti ini, kita akan terbawa dalam tingkat ibadah yang lebih dekat dengan Allah dengan perasaan khusyu’, takut, penuh harap, serta ikhlas."
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>