<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/army"
    android:padding="20dp"
    tools:context=".Fakta2">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@color/army"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/banner_fakta2" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/know" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Kata \“Allah\” adalah kata Arab untuk Tuhan, seperti halnya Deus, Theos dan Dieu dalam bahasa Latin, Yunani, dan Prancis. Dalam Islam, Tuhan itu Esa dan Unik tanpa pasangan, keluarga atau sahabat. Islam sangat monoteistik. Muslim percaya bahwa Allah adalah Tuhan yang sama yang mengungkapkan diri-Nya melalui nabi-nabi sebelumnya dan agama-agama lain. Alkitab versi bahasa Arab yang dibaca oleh orang Kristen Arab juga menggunakan kata Allah untuk Tuhan."
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>